@import 'bootstrap/bootstrap.less';

#base {

    // Variables - colors
    
    // main palette
    //@off-white:              #F8F3E8;
    //@light-gray:             #4E4947;
    //@dark-gray:              #242726;
    ///@carolina-blue:          #9FC5FF;
    //@navy-blue:              #4B5485;
    
    // extra color things
    @link-color:            #9FC5FF; // Carolina blue
    @link-color-hover:      darken(@link-color, 10%);
    
    
    // type
    @font: 'Source Sans Pro';
    @cream: #F8F3E8;
    @brown: #4E4947;
    @light-blue: #9FC5FF;
    @dark-blue: #4B5485;
    @gray: #242726;
    @light-gray: #E8EEF0;
    
    
    h1, h2, h3, h4, h5, h6, p, a, body {
        font-family: @font;
        color: @gray;
    }
    
    header {
        background-color: @gray;
    }
    
    .nav-logo {
        color: @cream;
        font-family: @font;
        font-weight: 700;
        text-transform: uppercase;
    }
    
    
    a,
    .link {
      color: @link-color;
    }
    a:hover {
      color: @link-color-hover;
      text-decoration:none;
    }
    
    .loggedout-prompt {
        color:   @cream;
        display: block;
        margin:  12px 0 0 20px;
        font-size: 1em;
    }
    
    .navbar {
       background-color: @brown; 
       padding: 0 0 0 0;
    }
    
    .preferences {
        display: block;
        background-color: darken(@brown, 5%);
        padding: 0 10px 0 10px;
        margin: 0 5px 0 5px;
    }
    .preferences:hover {
        background-color: darken(@brown, 20%);
    }
    
    ul.dropdown-menu.loginmodal::before {
        margin: 0 0 0 205px;
    }
    
    ul.dropdown-menu.loginmodal::after {
        margin: 0 0 0 205px;
    }
    
    .typeicon-nav, {
        height:20px;
        margin: 0 5px 0 0;
        opacity: .5;
    }
    
    /* if logged in, but no preferences set */
    
    a.blank {
        color: @light-gray;
        text-transform: uppercase;
        opacity: .5;
        }
        
    .favorites {
        color: @light-gray;
        font-family: @font;
        font-weight: 800;
        font-size: 1em;
        line-height: 45px;
        text-transform: uppercase;
    }
    
    /* footer */
    
    .footer, {
        background-color: @gray;
        line-height: 40px;
        margin: 0 0 0 0;
        padding: 5px 0 0 0;
        width: 100%;
    }
    p {
        color: @light-gray;
        font-weight: 100;
    }
    
    h4 {
        color: @light-gray;
        font-weight: 700;
    }
    
    .footerlogo {
        height: 40px;
    }
    
    .mobilelist {
        margin: 15px 0 0 10px;
        list-style-type: none;
    }
    
    .mobilepad {
        margin: 0 0 0 10px;
        font-size: 30px;
        color: @cream;
    }
    
    /* footer stuck to bottom of page */
    body {
       margin:0;
       padding:0;
       height:100%;
    }
    #container {
       min-height:100%;
       position:relative;
    }
    #body {
       padding:10px;
       padding-bottom:60px;   /* Height of the footer */
    }
    #footer {
       position:absolute;
       bottom:0;
       width:100%;
       height:50px;   /* Height of the footer */
    }
    
    #404page {
        background-color: #63f;
    }

}


