@import 'bootstrap/bootstrap.less';

#city{

	@font: 'Source Sans Pro', sans-serif;
	@cream: #F8F3E8;
	@brown: #4E4947;
	@light-blue: #9FC5FF;
	@dark-blue: #4B5485;
	@gray: #242726;
	@light-gray: #E8EEF0;
	
	@header-weight: 600;
	@copy-weight: 400;
	@bold-weight: 700;

	@profile-box: #4E4946;
	@profile-font-color: #4E4946;
	@base-font-color: #484847;
        
        padding: 0 0 15px 0;
        
	a{
		text-decoration: none;
		color: @profile-font-color;
		font-family: inherit;
		:hover{
			text-decoration: underline;
		}
	}

	h1, h2, h3, h4, h5, h6, p{
		font-family: @font;
		color: @base-font-color;
		font-weight: @header-weight;
	}

    h1.notbold {
        font-weight: 600;
        color: @gray;
    }

    h5{
        font-size:18px;
    }
    
    
    p {
        font-family: @font;
        color: @gray;
    }
    
    .list-box {
        float:left;
        h3 {
            color: @light-blue;
            font-weight: bold;
            margin: 6px 0px -8px 0px;
            }
        h5 {
            color: white;
        }
        margin-top:30px;
    }
    
    .opacity {
        opacity:0.7;
    }
    
    
    img:hover {
        opacity:1.0;
    }
    
    .list-box .text{
        position:absolute;
        top:110px;
        left:15px;
        width:220px;
        height:inherit;
        background-opacity:0.5;
        background-color: rgba(36, 39, 38, 0.8);
        opacity: none;
        padding-left:20px;
    }
    
    /* Organization page */
    .organization-map {
        h6 {
            margin-top:0px;
            color:@cream;
            background-color:@gray;
            height:50px;
            display: table-cell; 
            vertical-align: middle; 
            text-align: center;
            width:300px;
        }
    
    }
    
    .organization-contact {
        background-color:@brown;
        border-left: 3px solid @gray;
        text-align:center;
        padding:15px 0px 8px 0px;
        h4 {
            text-align:left;
            color:@light-gray;
            padding-top:6px;
        }
        p {
            color:@light-gray;
        }
        img {
            height:50px;
            width:50px;
        }
    
    }
    
    
    .featured {
        background-color:@light-gray;
        text-align:center;
        line-height:2px;
        margin-top:20px;
        .btn {
            background-color:@light-blue;
            border:none;
            color:@light-gray;
            text-shadow:none;
            margin-bottom:20px;
        }
        .img-circle {
            width:140px;
            height:140px;
        }
    }
    
    .working-here {
        .img-thumbnail{
            width:90px;
            height:90px;
        }
        .tab-content {
            margin:20px 0px;
            line-height:10px;
        }
        p {
            color:@light-gray;
            padding-right:20px;
        }
    
    }
    
    
    .featured {
        background-color:@light-gray;
        text-align:center;
        line-height:1.5px;
        margin-top:20px;
        .btn {
            background-color:@light-blue;
            border:none;
            color:@light-gray;
            text-shadow:none;
        }
        .img-circle {
            width:140px;
            height:140px;
        }
    }
    
    .working-here {
        .img-thumbnail{
            width:90px;
            height:90px;
        }
        .tab-content {
            margin:20px 0px;
            line-height:10px;
        }
    }
    
    .tab-content {
        margin-top:20px;
    }
    
    .profile-link {
        float:right;
    }
    
    p a {
        color:@light-blue;
    }
    
    a {
        color:@light-blue;
    }
    
    
/* css for list page navigation */
    
	a.listlink {
	    border-radius: 3px;
	    display: block;
	    text-align: center;
	    margin: 30px 0 0 0;
		:hover {
		    background-color: @light-gray;
		    text-decoration: none;
		}
	}
	a.listlink.active {
	background-color: @light-blue;
		:hover {
		text-decoration: none;	
		}
	}

    .panel-heading {
        h3 {
            margin-top:5px;
            margin-bottom:5px;
        }
    }


.tab-content {
    margin-top:20px;
}

.profile-link {
    float:right;
}

p a {
    color:@light-blue;
}

a {
    color:@light-blue;
}

.profile-link {
    float:right;
}

p a {
    color:@light-blue;
}

a {
    color:@light-blue;
}


/* css for list page navigation */
    
	a.listlink {
	    border-radius: 3px;
	    display: block;
	    text-align: center;
	    margin: 30px 0 0 0;
		:hover {
		    background-color: @light-gray;
		    text-decoration: none;
		}
	}
	a.listlink.active {
	background-color: @light-blue;
		:hover {
		text-decoration: none;	
		}
	}

    .panel-heading {
        h3 {
            margin-top:5px;
            margin-bottom:5px;
        }
    }
    
    .list-group{
        margin-left:0px;
    }
    
    .margin-bottom {
        margin-bottom: 20px;
    }

.panel-heading {
    h5 {
        margin-top:0px;
        margin-bottom:0px;
    }
}

.list-group-item {
    p {
        margin-bottom:0px;
    }    
    .list-group{
        margin-left:0px;
    }    
    .margin-bottom {
        margin-bottom: 20px;
    }
}

.link-font {
    font-family:@font;
}

.job-post {
    .btn {
        background-color:@light-blue;
        border:none;
        color:@light-gray;
        text-shadow:none;
        margin-left:none;
    }
    h6 {
        margin:0px;
    }
    h4 {
        margin:0px;
    }
    p {
        margin:4px;
    }
    a {
        margin:0px;
    }
}


}
