@import 'bootstrap/bootstrap.less';

#settings{

    @font: 'Source Sans Pro';
    @cream: #F8F3E8;
    @brown: #4E4947;
    @light-blue: #9FC5FF;
    @dark-blue: #4B5485;
    @gray: #242726;
    @light-gray: #E8EEF0;
    @alert: #f2dede;
    @alert-dark: #bd362f;
    
    background-size:100%;
    background-image: url(../../static_media/img/rolodex-signup2.png);
    background-repeat: no-repeat;
    padding: 0 0 50px 50px;
    
    h1, h2, h3, h4, h5, h6, p, body {
        font-family: @font;
        color: @gray;
    }
    
    h1, h2, h3, h4 {
        font-weight: 800;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    label {
        font-weight: 400;
        text-transform: uppercase;
    }
    
    textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
        height: 2em;
        float:right;
        width: 100%;
        margin: 0 0 15px 0;
    }
    
    textarea#id_bio{
        height: 10em;
    }
    
    textarea#id_img_url{
        height: 4em;
    }
    
    select#id_skillset {
        background-color: none;
        background-image: url(../../static_media/img/caret.png);
        background-repeat: no-repeat;
        background-position: right;
        width: 100%;
        -webkit-appearance: none;
    }
    
    select#id_current_city {
        background-color: none;
        background-image: url(../../static_media/img/caret.png);
        background-repeat: no-repeat;
        background-position: right;
        width: 100%;
        -webkit-appearance: none;
    }
    
    select#id_current_company {
    background-color: none;
    background-image: url(../../static_media/img/caret.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    -webkit-appearance: none;
    }
    
    .signuppng {
        height: 8em;
        overflow: hidden;
    }
    
    button.btn {
        background-color: @dark-blue;
        color: @cream;
        text-decoration: none;
    }
    

}

    @media (max-width: 1024px) {
    #settings {
        background-image: none;
        }
    }