@background: #D5D6D8;
body{
	background-color: @background;
}

#user{
	@font: 'Source Sans Pro', sans-serif;
	@cream: #F8F3E8;
	@brown: #4E4947;
	@light-blue: #9FC5FF;
	@dark-blue: #4B5485;
	@gray: #242726;
	@light-gray: #E8EEF0;
	
	@header-weight: 600;
	@copy-weight: 400;
	@bold-weight: 700;

	@profile-box: #4E4946;
	@profile-font-color: #4E4946;
	@base-font-color: #484847;

	a{
		text-decoration: none;
		color: @profile-font-color;
		font-family: inherit;
		:hover{
			text-decoration: underline;
		}
	}

	h1, h2, h3, h4, h5, h6, p{
		font-family: @font;
		color: @base-font-color;
		font-weight: @header-weight;
	}
	
	.skillset-icon{
		height: 1em;
		margin: 0 10px 0 0;
		
	}
	
	#filters {
	    background-color: #FFF;
	    margin: -40px 0 0 0;
	    padding: 5px 0 10px 5px;
	}
	
	.filters {
	    display: block;
	    float: left;
	    background-color: #FFF;
	}
	
	.types {
	    color: #FFF;
	    display: block;
	    float: left;
	    padding: 5px 10px 5px 5px;
	    margin: 5px 5px 5px 5px;
	}
	.types:hover{
	    background-color: @light-gray;
	    border-radius: 2px;
	}
	
	.typeicon {
	    height:25px;
	    margin: 0 5px 0 10px;
	}
	
	/* css for list page navigation */
    
	a.listlink {
	    border-radius: 3px;
	    display: block;
	    text-align: center;
	    margin: 30px 0 0 0;
		:hover {
		    background-color: @light-gray;
		    text-decoration: none;
		}
	}
	a.listlink.active {
	background-color: @light-blue;
		:hover {
		text-decoration: none;	
		}
	}
	
	
	p.nounderline:hover {	
	    text-decoration: none;
	}
	
	.left {
		float: left;
	}
	
	h1.notbold {
        font-weight: 600;
	color: @profile-font-color;
	}
	
	.userlistitem {
		list-style-type: none;
		height: 2em;
	}

	
	.itemheight {
		line-height: 30px;
	}
    
	.copy{
		font-weight: @copy-weight;
	}

	.profile-box {
		border-right: 1px solid @profile-box;
		padding: 10px;
		padding-bottom: 50px;
		line-height: 1em;
		height: 100%;
		margin: 0;
		h3, p{
			color:@profile-font-color;
		}
	}

	.img-box{
		height: 150px;
		width: 150px;
		margin-left: auto;
		margin-right: auto;
		border: 1px white solid;
	}
	.img-info-box{
		text-align: center;
	}
	
	@media (max-width: 768px) {
	.profile-box {
		border-right: none;
		}
	}
		
	/*- FILTER OPTIONS -*/
	ul#filterOptions {
	  width: 802px;
	  height: 52px;
	  margin: 30px 0;
	  overflow: hidden;
	}
	ul#filterOptions li {
	  height: 52px;
	  margin-right: 2px;
	  display: inline-block;
	  float: left;
	}
	ul#filterOptions li a {
	  height: 50px;
	  padding: 0 20px;
	  border: 1px solid #999;
	  background: #cfcfcf;
	  color: #fff;
	  font-weight: bold;
	  line-height: 50px;
	  text-decoration: none;
	  display: block;
	}
	ul#filterOptions li a:hover {
	  background: #c9c9c9;
	}
	ul#filterOptions li.active a {
	  background: #999;
	}
	/*- -*/
	/*- OUR DATA HOLDER -*/
	ul.ourHolder {
	  width: 800px;
	  height: 850px;
	  overflow: hidden;
	}
	ul.ourHolder li.item {
	  width: 200px;
	  height: 200px;
	  float: left;
	  text-align: center;
	  overflow: hidden;
	}
	ul.ourHolder li.item h3 {
	  margin-top: 10px;
	  font-size: 16px;
	  line-height: 20px;
	}
	/*- -*/

}